{
  "pages": [
    "pages/self/self",
    "pages/index/index",
    "pages/submit/submit",
    "pages/own/own",
    "pages/file/file"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "预核保",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "个人",
        "iconPath": "images/nav/my-login.png",
        "selectedIconPath": "images/nav/my-login-check.png"
      },
      {
        "pagePath": "pages/submit/submit",
        "text": "提交信息",
        "iconPath": "images/nav/my-sub.png",
        "selectedIconPath": "images/nav/my-sub-check.png"
      },
      {
        "pagePath": "pages/own/own",
        "text": "记录",
        "iconPath": "images/nav/my-history.png",
        "selectedIconPath": "images/nav/my-history-check.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}